# VacationAdvisor

./: .gitignore  README.md  VacationAdvisor.sln
HereMaps.SearchApi/: ApiClientPartial.cs  Class1.cs  HereMaps.SearchApi.csproj  HereMapsOptions.cs  nswag.json  open-search-v7-external-spec.json
HereMaps.SearchApi.Cli/: HereMaps.SearchApi.Cli.csproj  Program.cs
VacationAdvisor.WinUi/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  VacationAdvisor.WinUi.csproj  app.manifest  instructions.md
VacationAdvisor.WinUi/Entities/: ChatMessage.cs  Place.cs
VacationAdvisor.WinUi/Options/: AiOptions.cs
VacationAdvisor.WinUi/Properties/: launchSettings.json
VacationAdvisor.WinUi/Services/: ChatClient.cs  IDispatcher.cs
VacationAdvisor.WinUi/ViewModels/: ChatMessageViewModel.cs  MainViewModel.cs
