<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApiClientConfigFile>nswag.json</ApiClientConfigFile>
    <ApiClientInputFile>open-search-v7-external-spec.json</ApiClientInputFile>
    <ApiClientOutputFile>$(BaseIntermediateOutputPath)\ApiClient.cs</ApiClientOutputFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSwag.MSBuild" Version="14.2.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
  </ItemGroup>

  <!--Custom task to generate source code from OpenApi Specification before compilation-->
  <Target Name="GenerateSources" BeforeTargets="BeforeBuild" Inputs="$(ApiClientConfigFile);$(ApiClientInputFile)" Outputs="$(ApiClientOutputFile)">
    <Exec Command="$(NSwagExe_Net90) run $(ApiClientConfigFile) /variables:OutputFile=$(ApiClientOutputFile)" ConsoleToMSBuild="true" />
  </Target>
 
  <!--Custom task to remove generated source code before clean project-->
  <Target Name="RemoveGenerateSources" BeforeTargets="CoreClean">
      <RemoveDir Directories="$(ApiClientOutputFile)" />
  </Target>

  <!--Register generated source code as project source code-->
  <ItemGroup>
    <Compile Include="$(ApiClientOutputFile)" />
  </ItemGroup>

</Project>
